475,614 32.925435,-96.757990 32.924635,-96.757210
#map pixals and GPSs (topleft and bottomright)
# gateway
1 none LaunchPad USB 73,165 
#32.925289,-96.757868
gateway
# at empty table near me, sensortags
8 circle SensorTag battery 83,124 1
#32.925323,-96.757857 1
00-12-4b-00-0d-5e-83-85 gateway
00-12-4b-00-0d-5e-83-06 gateway
00-12-4b-00-0d-6b-a7-04 gateway
00-12-4b-00-11-a7-c2-00 gateway
00-12-4b-00-0c-46-f5-06 gateway
00-12-4b-00-0d-5e-94-00 gateway
00-12-4b-00-11-a7-b1-07 gateway
00-12-4b-00-0c-46-ee-04 00-12-4b-00-11-a7-b1-07
# at rhonda's window corner
6 circle SensorTag battery 69,184 1
#32.925270,-96.757890 1
00-12-4b-00-11-a7-c2-86 gateway
00-12-4b-00-0d-6b-86-87 gateway
00-12-4b-00-0c-4a-3b-80 gateway
00-12-4b-00-0c-4a-3f-82 gateway
00-12-4b-00-12-9a-e7-04 gateway
00-12-4b-00-0c-4a-42-82 gateway
# at my window
9 line SensorTag battery 67,145,67,175
#32.925302,-96.757890 1
00-12-4b-00-07-91-2a-85 gateway
00-12-4b-00-0c-47-66-86 gateway
00-12-4b-00-0c-47-62-86 gateway
00-12-4b-00-0d-5e-a4-03 gateway
00-12-4b-00-0d-6b-a8-04 00-12-4b-00-0d-5e-a4-03
00-12-4b-00-0c-4a-3f-04 00-12-4b-00-0d-5e-a4-03
00-12-4b-00-0d-5e-91-04 00-12-4b-00-0d-5e-a4-03
00-12-4b-00-0c-4a-3e-85 00-12-4b-00-0d-5e-a4-03
00-12-4b-00-06-88-c4-0f 00-12-4b-00-0d-5e-a4-03
# usb hub on my desk
6 circle SensorTag USB 81,153 1
#32.925298,-96.757855 1
00-12-4b-00-12-9a-54-06 gateway
00-12-4b-00-12-9a-fd-80 00-12-4b-00-12-9a-54-06
00-12-4b-00-0c-66-ea-00 00-12-4b-00-12-9a-54-06
00-12-4b-00-0c-30-c1-07 00-12-4b-00-12-9a-54-06
00-12-4b-00-0c-31-bb-04 00-12-4b-00-12-9a-54-06
00-12-4b-00-12-04-ec-14 00-12-4b-00-12-9a-54-06
# usb hub near whiteboard
6 circle SensorTag USB 72,102 1
#32.925344,-96.757872 1
00-12-4b-00-12-05-12-4d 00-12-4b-00-0d-5e-83-85
00-12-4b-00-0c-67-ab-04 00-12-4b-00-0d-5e-83-06
00-12-4b-00-12-05-12-29 00-12-4b-00-0d-6b-a7-04
00-12-4b-00-12-05-04-0f 00-12-4b-00-11-a7-c2-00
00-12-4b-00-12-9a-40-86 00-12-4b-00-0c-46-f5-06
00-12-4b-00-12-9b-0b-00 00-12-4b-00-0d-5e-94-00
# usb hub near TV
7 circle SensorTag USB 140,49 1
#32.925390,-96.757803 1
00-12-4b-00-0c-65-e0-81 00-12-4b-00-0d-5e-83-85
00-12-4b-00-12-9a-fd-07 00-12-4b-00-0d-5e-83-06
00-12-4b-00-12-05-06-cb 00-12-4b-00-0d-6b-a7-04
00-12-4b-00-12-05-04-65 00-12-4b-00-11-a7-c2-00
00-12-4b-00-12-04-ed-e5 00-12-4b-00-0c-46-f5-06
00-12-4b-00-0c-30-7c-03 00-12-4b-00-0d-5e-94-00
00-12-4b-00-12-9a-fd-04 00-12-4b-00-0d-5e-94-00
# on top of the fridge (north)
3 circle SensorTag battery 202,59 1
#32.925403,-96.757771 1
00-12-4b-00-11-a7-d3-84 00-12-4b-00-0c-65-e0-81
00-12-4b-00-0c-4a-c3-82 00-12-4b-00-12-9a-fd-07
00-12-4b-00-0d-5e-9a-03 00-12-4b-00-12-05-06-cb
# at the window outside lab area
6 circle SensorTag battery 68,241 1
#32.925216,-96.757888 1
00-12-4b-00-11-a7-d5-04 00-12-4b-00-11-a7-c2-86
00-12-4b-00-0d-5e-8b-06 00-12-4b-00-0d-6b-86-87
00-12-4b-00-0c-46-e0-03 00-12-4b-00-0c-4a-3b-80
00-12-4b-00-0d-5e-86-00 00-12-4b-00-0c-4a-3f-82
00-12-4b-00-12-9a-d3-81 00-12-4b-00-12-9a-e7-04
00-12-4b-00-0d-6a-73-06 00-12-4b-00-0c-4a-42-82
# at the lab area, 1st row west
6 line SensorTag battery 72,273,95,273 
#32.925206,-96.757864 1
00-12-4b-00-11-a7-e3-03 00-12-4b-00-11-a7-d5-04
00-12-4b-00-11-a6-c2-85 00-12-4b-00-0d-5e-8b-06
00-12-4b-00-12-9a-cb-02 00-12-4b-00-0c-46-e0-03
00-12-4b-00-12-80-17-00 00-12-4b-00-0d-5e-86-00
00-12-4b-00-0d-6b-9a-81 00-12-4b-00-12-9a-d3-81
00-12-4b-00-12-80-11-86 00-12-4b-00-0d-6a-73-06
# at the lab area, 2nd row west, close to window
6 line SensorTag battery 69,296,83,296 
#32.925181,-96.757874 1
00-12-4b-00-0c-47-72-83 00-12-4b-00-11-a7-e3-03
00-12-4b-00-12-80-52-83 00-12-4b-00-11-a6-c2-85
00-12-4b-00-0c-4a-da-84 00-12-4b-00-12-9a-cb-02
00-12-4b-00-0c-46-db-86 00-12-4b-00-12-80-17-00
00-12-4b-00-12-9a-57-02 00-12-4b-00-0d-6b-9a-81
00-12-4b-00-12-80-67-01 00-12-4b-00-12-80-11-86
# at the lab area, 2nd row west, close to aisle
5 line SensorTag battery 85,296,99,296 
#32.925186,-96.757855 1
00-12-4b-00-0c-4a-49-01 00-12-4b-00-11-a7-e3-03
00-12-4b-00-0c-4a-43-00 00-12-4b-00-11-a6-c2-85
00-12-4b-00-12-80-63-85 00-12-4b-00-12-9a-cb-02
00-12-4b-00-0d-6b-ac-87 00-12-4b-00-12-80-17-00
00-12-4b-00-11-a7-c8-84 00-12-4b-00-0d-6b-9a-81
# usb hub at the lab area, 1th row east
7 circle SensorTag USB 116,273 1
#32.925211,-96.757810 1
00-12-4b-00-0c-4a-3c-86 00-12-4b-00-11-a7-e3-03
00-12-4b-00-0c-65-09-00 00-12-4b-00-11-a6-c2-85
00-12-4b-00-0c-4a-5e-85 00-12-4b-00-12-9a-cb-02
00-12-4b-00-11-a6-be-07 00-12-4b-00-12-80-17-00
00-12-4b-00-11-a7-7d-83 00-12-4b-00-0d-6b-9a-81
00-12-4b-00-12-9b-07-03 00-12-4b-00-12-80-11-86
00-12-4b-00-06-89-78-82 00-12-4b-00-12-80-11-86
# usb hub at the lab area, 4th row east
7 circle SensorTag USB 128,332 1
#32.925091,-96.757806 1
00-12-4b-00-0b-22-fa-01 00-12-4b-00-0c-4a-3c-86 
00-12-4b-00-0c-68-17-06 00-12-4b-00-0c-65-09-00 
00-12-4b-00-12-9b-0a-00 00-12-4b-00-0c-4a-5e-85 
00-12-4b-00-11-a7-e0-07 00-12-4b-00-11-a6-be-07 
00-12-4b-00-0c-4a-c1-00 00-12-4b-00-11-a7-7d-83 
00-12-4b-00-11-a7-c5-85 00-12-4b-00-12-9b-07-03 
00-12-4b-00-11-a7-c2-82 00-12-4b-00-06-89-78-82 
# at xiaolin's window
3 circle SensorTag battery 68,406 1
#32.925015,-96.757888 1
00-12-4b-00-0c-4a-40-01 00-12-4b-00-0b-22-fa-01
00-12-4b-00-0d-6b-a7-05 00-12-4b-00-0c-68-17-06
00-12-4b-00-0d-5e-84-85 00-12-4b-00-12-9b-0a-00
# usb hub at the lab area, 3th row west
7 circle SensorTag USB 83,309 1
#32.925147,-96.757866 1
00-12-4b-00-12-80-79-06 00-12-4b-00-0c-47-72-83
00-12-4b-00-0c-67-49-85 00-12-4b-00-12-80-52-83
00-12-4b-00-12-9a-e4-86 00-12-4b-00-0c-4a-da-84
00-12-4b-00-11-97-9b-03 00-12-4b-00-0c-46-db-86
00-12-4b-00-11-a7-d7-00 00-12-4b-00-12-9a-57-02
00-12-4b-00-11-a6-bf-05 00-12-4b-00-12-80-67-01
00-12-4b-00-11-a7-c5-83 00-12-4b-00-12-80-67-01
# usb hub at the lab area, 4th row west
7 circle SensorTag USB 83,332 1
#32.925088,-96.757865 1
00-12-4b-00-0c-30-d9-85 00-12-4b-00-0c-47-72-83
00-12-4b-00-11-a7-bf-83 00-12-4b-00-12-80-52-83
00-12-4b-00-11-97-ec-04 00-12-4b-00-0c-4a-da-84
00-12-4b-00-12-9a-d2-87 00-12-4b-00-0c-46-db-86
00-12-4b-00-0b-23-2d-05 00-12-4b-00-12-9a-57-02
00-12-4b-00-12-9a-d3-83 00-12-4b-00-12-80-67-01
00-12-4b-00-0c-47-68-06 00-12-4b-00-12-80-67-01